#Core Token
core.ws.header.token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhdXRoIiwiaXNzIjoiQmVsbGF0cml4IiwianRpIjoid2ViYWRtaW4ifQ.66PI-F8fRviaeI-mMv8jYUKSIGSMVP6weHa6HYQzIo8

#Web Service
host.ws.url = http://149.129.214.53:8081/bellatrix/host/services/ws/
host.ws.port = http://services.bellatrix.org/