<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>OPTIMA Dashboard</display-name>
	<welcome-file-list>
		<welcome-file>/login</welcome-file>
	</welcome-file-list>
	<context-param>
		<param-name>org.eclipse.jetty.servlet.Default.dirAllowed</param-name>
		 <param-value>false</param-value>
	</context-param>
	<servlet>
		<servlet-name>app</servlet-name>
		<servlet-class>
			org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<load-on-startup>1</load-on-startup>
		<multipart-config>
            <max-file-size>20848820</max-file-size>
            <max-request-size>418018841</max-request-size>
            <file-size-threshold>1048576</file-size-threshold>
        </multipart-config>
	</servlet>

	<servlet-mapping>
		<servlet-name>app</servlet-name>
		<url-pattern>/login</url-pattern>
		<url-pattern>/logout</url-pattern>
		<url-pattern>/index</url-pattern>
		<url-pattern>/search</url-pattern>
		<url-pattern>/accountSelect</url-pattern>
		<url-pattern>/transactionHistory</url-pattern>
		<url-pattern>/transactionHistoryData</url-pattern>
		<url-pattern>/submitLogin</url-pattern>
		<url-pattern>/message</url-pattern>
		<url-pattern>/sendMessage</url-pattern>
		<url-pattern>/composeMessage</url-pattern>
		<url-pattern>/virtualAccountEvent</url-pattern>
		<url-pattern>/virtualAccountEventData</url-pattern>
		<url-pattern>/virtualAccountBilling</url-pattern>
		<url-pattern>/virtualAccountBillingData</url-pattern>
		<url-pattern>/createVAEvent</url-pattern>
		<url-pattern>/createVABilling</url-pattern>
		<url-pattern>/createVAEventForm</url-pattern>
		<url-pattern>/createVABillingForm</url-pattern>
		<url-pattern>/createVAEventResult</url-pattern>
		<url-pattern>/createVABillingResult</url-pattern>
		<url-pattern>/deleteVAEvent</url-pattern>
		<url-pattern>/deleteVABilling</url-pattern>
		<url-pattern>/deleteVABillingResult</url-pattern>
		<url-pattern>/setting</url-pattern>
		<url-pattern>/editProfile</url-pattern>
		<url-pattern>/accountTransferData</url-pattern>
		<url-pattern>/transferBankAccount</url-pattern>
		<url-pattern>/transferBankAccountInquiry</url-pattern>
		<url-pattern>/transferBankAccountPayment</url-pattern>
		<url-pattern>/transferMember</url-pattern>
		<url-pattern>/member</url-pattern>
		<url-pattern>/memberData</url-pattern>
		<url-pattern>/accountData</url-pattern>
		<url-pattern>/createMember</url-pattern>
		<url-pattern>/createMemberForm</url-pattern>
		<url-pattern>/createMemberResult</url-pattern>
		<url-pattern>/detailMember</url-pattern>
		<url-pattern>/editMember</url-pattern>
		<url-pattern>/transferMemberInquiry</url-pattern>
		<url-pattern>/transferMemberPayment</url-pattern>
		<url-pattern>/changeCredential</url-pattern>
		<url-pattern>/changeCredentialResult</url-pattern>
		<url-pattern>/createBankAccount</url-pattern>
		<url-pattern>/createBankAccountForm</url-pattern>
		<url-pattern>/createBankAccountResult</url-pattern>
		<url-pattern>/detailBankAccount</url-pattern>
		<url-pattern>/topupMember</url-pattern>
		<url-pattern>/topupMemberInquiry</url-pattern>
		<url-pattern>/topupMemberPayment</url-pattern>
		<url-pattern>/reverseInquiry</url-pattern>
		<url-pattern>/reversePayment</url-pattern>
		<url-pattern>/cashoutMember</url-pattern>
		<url-pattern>/cashoutMemberInquiry</url-pattern>
		<url-pattern>/cashoutMemberPayment</url-pattern>
		<url-pattern>/memberKyc</url-pattern>
		<url-pattern>/kycListData</url-pattern>
		<url-pattern>/searchMember</url-pattern>
		<url-pattern>/upgradeMember</url-pattern>
		<url-pattern>/detailKyc</url-pattern>
		<url-pattern>/detailKycAdmin</url-pattern>
		<url-pattern>/confirmKYC</url-pattern>
		<url-pattern>/kyc</url-pattern>
		<url-pattern>/editKyc</url-pattern>
		<url-pattern>/accessMember</url-pattern>
		<url-pattern>/changeGroup</url-pattern>
		<url-pattern>/topupAgent</url-pattern>
		<url-pattern>/topupAgentInquiry</url-pattern>
		<url-pattern>/topupAgentPayment</url-pattern>
		<url-pattern>/transferAgent</url-pattern>
		<url-pattern>/transferAgentInquiry</url-pattern>
		<url-pattern>/transferAgentPayment</url-pattern>
		<url-pattern>/pos</url-pattern>
		<url-pattern>/posData</url-pattern>
		<url-pattern>/createPos</url-pattern>
		<url-pattern>/createPosForm</url-pattern>
		<url-pattern>/createPosResult</url-pattern>
		<url-pattern>/detailPos</url-pattern>
		<url-pattern>/editPos</url-pattern>
		<url-pattern>/deletePos</url-pattern>
		<url-pattern>/transferType</url-pattern>
		<url-pattern>/fee</url-pattern>
		<url-pattern>/group</url-pattern>
		<url-pattern>/groupData</url-pattern>
		<url-pattern>/detailGroup</url-pattern>
		<url-pattern>/createGroup</url-pattern>
		<url-pattern>/createGroupForm</url-pattern>
		<url-pattern>/createGroupResult</url-pattern>
		<url-pattern>*.html</url-pattern>
	</servlet-mapping>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
</web-app>