#Core Token
core.ws.header.token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhdXRoIiwiaXNzIjoiQmVsbGF0cml4IiwianRpIjoid2ViYWRtaW4ifQ.66PI-F8fRviaeI-mMv8jYUKSIGSMVP6weHa6HYQzIo8
core.ws.header.token.non.credential = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhdXRoIiwiaXNzIjoiQmVsbGF0cml4IiwianRpIjoid2ViYWRtaW5uYyJ9.uuOLk-dViF6bbdUESCpWA9x9KEVTOIJVfE3R8LqFaSY

#Credential Type
web.credential.type.id = 1
change.credential.type.id=1

#VA
va.event.url = http://localhost:8777/payment/paymentPage
default.va.bank.id = 1

#New Member and Merchant
member.default.group.id=3
merchant.default.group.id=4

#Transfer Type ID
p2p.transfer.type.id=4
bank.account.transfer.type.id=6
topup.agent.type.id=20
cashout.agent.type.id=23
topup.deposit.agent.type.id=18
transfer.to.deposit.agent.type.id=9
pos.type.id=34

#KYC
path.file=/home/benni/AnypointStudio/workspace/web-admin/src/main/app/webapps/admin/image/
url.file=http://localhost:8777/admin/image/
registered.group.id=6

#Web Service
#host.ws.url = http://182.23.62.7:8081/bellatrix/host/services/ws/
host.ws.url = http://192.168.77.127:8081/bellatrix/host/services/ws/
host.ws.port = http://services.bellatrix.org/

#Google Recaptcha v2
site.key = 6LcuJFUUAAAAAD7aRkHoGjl4CXysjRbhnEIx6YOh
secret.key = 6LcuJFUUAAAAAGW_-wjZzMINOuIL1_LbssBiU5jk